﻿	        +++++++++++++++++++Question 2 Write Up+++++++++++++++

The compilation errors encountered are:

    • No entry point Provided and exit code returned 1
        ◦ Reason:  The reason for this compilation error is that the program has no entry point that is the main is missing  and whenever the program is successfully compiled, the return status is 0 but here the return status is 1 which means that the program cannot compile successfully.
          
The Warnings Encountered are:
    • Return type defaults to int 
        ◦ Reason: The user has not defined the return type of the function IE. add(parameters) should have the return type in the front of the statement. It should be float add(parameters) or the return type user wants.
          
    • Implicit declaration of the function ‘round’
        ◦ Reason: The reason for this warning is that whenever a function is used or initialized in C, then it should contain all the necessary things like the parameters, return type etc. Here we not have explicitly declared or initialized the function round in our c program.
          
    • Incompatible implicit declaration of the built in function ‘round’
        ◦ Reason: The reason for this warning is that the round is an inbuilt function of the library <math.h> and In our case the function has not been defined explicitly and hence it is defined implicitly by the compiler.
Command Used:
		gcc -s Question2.c -o Question.o
The command contains gcc that is the compiler, -s is used to pause at Compilation phase and makes a object code file. -o command is used to create the object code file and Question.o is the name of the file.

Make file:
Make file contains the default as the command above.

