﻿           	++++++++++++++++++++++Question3 Write up+++++++++++++++++++++

Question3_Part1:

The task in the part 1 of question 3 was to insert 8 64 bit long int in the allocated memory. When array char x[64] is initialized, It means that 64 bytes of memory has been allocated to this. Each of the character is of 1 byte whereas each of long int value is of 8 bytes so in 64 bytes only 8 long int can be stored. 
    • The program begins by initializing the character array. 
    • Then the program initializes a long int point and equates it to x that is the initial address of the character array.
    • Then the program initializes a long int array which contains the values that I have entered in the array.
    • Then using a for loop that runs for 8 times, I have entered the value in the memory address from the array.
The rationale behind using this as an approach is that when the long int pointer is equated to x IE. the pointer pointing towards initial address of the character array, the point long int is now pointing towards the same address and thus when the loop is used to add elements from the initialized array, *(p+i) represents what value to be stored at (p+i). When the value of point p is incremented by I, it actually means that address of pointer is = initial address + 8*(i) as long int is eight bytes.
To check this we can run a loop and use the dereferencing to print the value at each address.

Question3_Part2:

The task in this part was to insert 16 32 bit integers in the allocated memory. As described above the array x has 64 bytes of memory with it. Each integer occupies 4 bytes thus the number of integers that can be stored in this memory storage is 16(64/4). 
    • The program first begins by initializing the character array.
    • Then the program initializes a int pointer and equates it to x that is is pointing towards the initial address of the character array.
    • Then the program initializes  a int array which contains the value I used to enter in the memory allocated.
    • Then using a for loop for 16 times I have entered the values from the above array.
The rationale behind using this as an approach is that when we equate both the int and x pointer of array they point to the same memory location and thus when the pointer of int is used to store values it is indirectly being stored in the same memory location that the char array is pointing to. Then I have used deferencing *(pointer+i) to store valued from my data array. *(p+i) represents the value to be stored at the p+i which actually means value to be stored at the location p+(i*4) as int occupies 4 bytes. We can use de-referencing to check the values.
