﻿	+++++++++++++++++++++++Question4 WRITE UP++++++++++++++++++++++++++

32 Bit code:
The 32 bit assembly code language uses the stack to take input from the user. The stack esp is used to take input from the user. At the location 0 in the stack is the return address. Then when we use [esp+4] it moves to a location 4 bytes above where the first integer is present in the stack and by adding +4 we can subsequently get the rest of the 4 variables. Return value is stored in the address of eax register.
The c program has randomly assigned integers and long_add is used to call the function. And the result is printed.
The commands used are:
nasm -felf32 filename.asm -o filename1.o
gcc -c -m32 filename.c -o filename2.o
gcc -m32 filenam1.o filename2.o -o a.out
./a.out

64 Bit Code:
The 64 bit assembly language code uses the register for taking the first 6 arguments and after that it uses the stack to get the next values. The sequence in which values stored are rdi,rsi,rdx,rcx,r8,r9. The program moves the first value from rdi to rax and then subsequently adds the rest of the values that are stored in the rsi,rdx,rcx to rax and the final return value is stored in rax thus the value is returned. In the c program the main calls the extended_add function with all parameters and the parameters are randomly initialized and the result is printed.
The commands used are:
nasm -felf64 filename.asm -o filename1.o
gcc -c  filename.c -o filename2.o
gcc  filenam1.o filename2.o -o a.out
./a.out


The 32 bit program will not work in 64 bit because the arguments passed to the functions in 32 written assembly code are stored in stack and we have to access them from the stack whereas the 64 bit architectures stores the values first in the six registers and then subsequently in the stack. Also the orientation of the registers is different in the 32 bit assembly language as compared to the 64 bit assembly language. In registers like eax,ebx,ecx esi etc are used and stack used is esp whereas in 64 bit architecture registers like rax,rsi etc are used and stack is rsp 
