﻿			Assignment1_Ques1_Write _Up
Overview

The program begins by importing all the header libraries. The header files imported are <stdio.h>, <fcntl.h>, <stdlib.h>, <string.h>, <sys/wait.h> and <unistd.h>. The main purpose of the program is to read a CSV file(given) and calculating the average marks of each students from each section and print their details. The concept used here is fork() system call that is used to create a child process that runs parallel to the parent process. Here by using waitpid family functions, the parent process waits for the child process to complete and exit and then the execution of the parent process begins. Here the child process is calculation of average score of each student of section A and parent process is calculation of average score for each student in section B. The system call used are read(), open(), fork(), waitpid(), and exit().

Description of System Calls:

1) read(): Read system call is used to read from a file with the specified number of bytes in the array or buffer. This system call contains three arguments:
    • File Descriptor
    • Buffer
    • int count
File descriptor represents the type of file or is used to uniquely identify the extension of the file that is opened using the open() system call. The Buffer mainly represents a allocated memory where the data or the content of the file is to be stored.
The third argument that is the count represents the number of bytes to be read into the allocated memory(buffer). It returns a int pointing to the starting location of the data.

2)open(): Open system call is used open a file. It returns an int which is called as the file_descriptor. The arguments that are passed in open are:
    • filepath/filename
    • flag_mode
The file Path/file name represents the location and name of the file(if in same Directory) and the flag_mode represents the mode in which the file is to be used. Example  O_RDONLY represents that the file is to be used in read mode, O_RDWR represents the file is to used in read and write mode. Other types of modes are O_WRONLY, O_CREAT etc. 

3)fork(): This is an important system call which is used to create a child process. Fork() return pid_t which represents the pid of the child and parent process for the call fork().
Whenever the Fork() system call is called, two processes  1 child process and 1 parent process are created which run parallel to each other. For a child process fork() return a value 0 representing a child process. For values greater than zero i.e. positive values, parent process is considered and whenever the value returned is less than zero, it means that there was a problem and the child process is not created. The fork() system call requires no arguments.

4)waitpid(): This system call is used to pause the parent process until and unless the child process is completed. The arguments taken by waitpid() call is an int status and it returns the id of the terminated child. Here the arguments passed to the waitpid() is the pid of the child process,Status which is NULL and int option as argument. Option helps us to check whether the parent process will wait for the child process.The process waits for the child to terminate and after the waitpid call it will begin the parent process.

5) exit(): This system call is used to terminate the child process and so that the parent process can run. The arguments passed are:
    • int status
Status represents the status of exit. Which means whether the program was successfully completed and now has terminated or there was an error in between. Values other than 0 represents there was a problem with the termination whereas 0 represents that the program was terminated successfully.

Working Of the Program:
The program first imports all the headers that are necessary for successful execution of the program. Then it takes a user input which is the name and extension of the file that has to be used. Here the file format is csv.  Then the program calls the fork() system call and the value returned by the fork() is used to check whether the process is child process or parent process. Once the fork() return value 0, the program enters the child program and there the program reads the csv with help of open and read system call with proper arguments as described above.

The buffer that stores the content of the file is prepared with the help of calloc function which allocates a continuous memory for this data of size(10000). The open system call opens the file in O_RDONLY mode and return a value of 3. Then the read system call reads the content and stores it in the buffer. Then with the help of strtok(token), the data is split on the basis of space and \n. The \n is used to split as the new data is present in the new line. Then the program runs a loop 7 times to ignore the header values in the file  which are Student_id Section etc. Then the program runs a loop until and unless there is data present in the file. Here int I is initialized to 0. when i=0 this represents the first columns of the file that is the id of the student. When i=2 this represents the second column that is the section of the student. I=3, i=4, i=5 and i==6 represents the value gained by student in assig1,2,3,4 respectively. The program adds the value to sum and then divides it by 4 to calculate the average marks in assignments. When the value of I=6, this means that the program has now reached the next line thus it refreshes the value of I, section, id and sum for the new line. Similarly the code traverses each line and calculates the average of each student. In child process, the details are printed only for the students with section ‘A’ whereas in the parent process it is printed for the students in section ‘B’. The child process is ended by the exit() statements which terminates it and the parent process has waitpid(pid,NULL,0) call which waits for the child process to terminate and then performs the same steps again and prints the data for the section ‘B’ Students.

Errors Handled:
The code shows error whenever the file name that the user has entered is not present in the same directory and thus cannot be opened or read. Whenever a file cannot be read or opened their respective system calls return a value -1 and the program exits with exit status 1 signifying that the program was not successfully executed.The code also handles the error when due to some circumstance the child process was not created hence the pid value was negative.
