﻿+++++++++++++++++++++++++++QUESTION 1 WRITE UP+++++++++++++++++++++++++++

Description of the Code:

C Code:
The c code  contains the library <stdio.h> imported and contains the main with return type int. The main calls the function CheckGreater which is defined in the assembly language and declared in the c program .

Assembly Code:
The assembly code contains the section .data and section .text. Section .data represents the the data that the programmer has stored in the assembly language and Section .text represents the actual code where the execution of the program begins. The section .data has two string type values m1 and m2 which contain values ‘1’ and ‘0’ respectively which are used to print the result. The program has defined _start as global which acts as main point and thus starts the execution of program from here.  Then it jumps to the function CheckGreater and first stores the values 411 and 400 (randomly selected)  as x and y. and CheckGreater uses cmp rax,rdx to compare the x and y. Then the function call jg label (jump if greater) jumps to location p1 if x>y or value stored in rax>value stored in rdx. If not then it jumps to the label p2. P1 uses syscall write() to print the desired result I.e in this case 1. Firstly in p1 mov rax,1 is used to  initiate the syscall write() and mov rdi,1 represents the stdout call. Mov rsi,m1 is used to take the argument to be written on the terminal and mov rdx,2 represents the number of bytes required for the stdout. Then syscall instantiates the write call and then mov rax,60 represents exit syscall and mov rdi,1 is the file descriptor for exit. This syscall terminates the program.
Similarly p2 is also a label with same composition but the write() syscall in p2 displays m2 i.e. ‘0.
In case of x=411 and y=400, the output is 1 as x>y.

The code will not be able to call the CheckGreater function because of two main reasons. Firstly that the c program and assembly program they both contain start()(main()). This means that there is multiple definition of start in the two programs.  Also even after the CheckGreater is globally defined, there will be multiple start and thus the outcome will be same. To solve this issue we have to define CheckGreater Globally and the assembly program should begin to execution from the CheckGreater() and multiple start definitions should not be used I.e the _start should not be defined globally. Hence the 
